\documentclass[nojss]{jss}
%% \documentclass[article]{jss}

%%\usepackage[utf8x]{inputenc} % for UTF-8/single quotes from sQuote()
\usepackage[utf8]{inputenc} % for UTF-8/single quotes from sQuote()
%% An error Package inputenc Error: Unicode char \u 8:\GenericError in the line in Berkey et al.
%%\usepackage{graphicx}
%%\usepackage[authoryear,round]{natbib}
\usepackage{array}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Mike W.-L. Cheung\\National University of Singapore\\ \\November 4, 2011}
\title{\pkg{metaSEM}: An \proglang{R} Package for Meta-Analysis Using\\Structural Equation Modeling}


%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Mike W.-L. Cheung} %% comma-separated
\Plaintitle{metaSEM: An R Package for Meta-Analysis Using Strutural Equation Modeling} %% without formatting
\Shorttitle{metaSEM Package} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
The \pkg{metaSEM} package provides functions to conducting univariate and multivariate meta-analyses using a structural equation modeling approach via the \pkg{OpenMx} package. It also implements the two-stage structural equation modeling (TSSEM) approach to conducting meta-analytic structural equation modeling (MASEM) on correlation/covariance matrices. This paper outlines the basic theories and applications of these functions. Examples are used to illustrate the procedures.
}
\Keywords{meta-analysis, structural equation modeling, meta-analytic structural equation modeling, \pkg{metaSEM}, \proglang{R}}
\Plainkeywords{meta-analysis, structural equation modeling, meta-analytic structural equation modeling, metaSEM, R} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Mike W.-L. Cheung\\
  Department of Psychology\\
  Faculty of Arts and Social Sciences\\
  National University of Singapore\\
  Singapore 117570\\
  E-mail: \email{mikewlcheung@nus.edu.sg}\\
  URL: \url{http://courses.nus.edu.sg/course/psycwlm/internet/metaSEM/}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SweaveOpts{echo=TRUE, keep.source=TRUE}

<<Settings, echo=FALSE>>=
options(prompt="R> ", continue="  ", width=70)
@ 

\begin{document}
%% \bibliographystyle{plainnat}
\maketitle

\section{Introduction} \label{sec:intro}
%% TODO
% Add references to existing R, Stata, SPSS, SAS and standalone packages to conducting meta-analysis

The \pkg{metaSEM} is an \proglang{R} package to conducting univariate and multivariate meta-analysis using a structural equation modeling (SEM) approach \citep{Cheung:2008, Cheung:2011a} via the \href{http://openmx.psyc.virginia.edu/}{OpenMx} package \citep{OpenMx:2011}. It also implements the two-stage structural equation modeling (TSSEM) approach \citep{Cheung+Chan:2005, Cheung+Chan:2009} to conducting meta-analytic structural equation modeling (MASEM) on correlation/covariance matrices. The main functions in this package are:

\begin{itemize}
\item \code{meta()} and \code{reml()}: \code{meta()} conducts univariate and multivariate meta-analysis with maximum likelihood (ML) estimation method while \code{reml()} estimates the variance components of the random-effects with restricted (residual) maximum likelihood estimation method (REML). Mixed-effects meta-analysis can be conducted by specifying study characteristics as predictors. Equality constraints on the intercepts, regression coefficients and variance components can be imposed.
\item \code{tssem1()}: It conducts the stage one analysis of TSSEM by pooling correlation/covariance matrices with either a fixed- or random-effets model.
\item \code{tssem2()}: It conducts the stage two analysis of TSSEM by fitting structural models on the pooled correlation/covariance matrix. It is a wrapper of \code{wls()}.
\item \code{wls()}: It fits a correlation/covariance structure analysis with weighted least squares (WLS) estimation method.   
\end{itemize}

Besides reporting Wald confidence intervals (CIs) based on z statistic, likelihood-based CIs on the parameter estimates may also be requested \citep{Cheung:2009a, Neale+Miller:1997}. Several generic functions, such as \code{anova()}, \code{coef()}, \code{vcov()}, \code{print()}, \code{summary()} and \code{plot()}, have been implemented. The current version of the \pkg{metaSEM} package is \Sexpr{installed.packages()["metaSEM","Version"]}. 

This paper is organized as follows. The next section introduces several meta-analytic models. Then basic theory of the TSSEM are presented. Several examples are used to illustrate the procedures. 

\section{Meta-analysis Models} \label{sec:MA_models}
In this section, the general multivariate mixed-effects meta-analysis with $p$ effect sizes and $m$ predictors are introduced. Univariate meta-analysis based on a mixed-, random- and fixed-effects are treated as special cases of the general multivariate model.

\subsection{Mixed-effects model}
Let us assume that there are $p$ effect sizes with $m$ predictors in $k$ studies. The model for the multivariate effect sizes in the $i$th study is:

%% NOTE
% Based on column vector notation
\begin{equation}
\mathbf{y}_i = \mathbf{B} \mathbf{x}_i  + \mathbf{u}_i + \mathbf{e}_i ,
\end{equation}
where $\mathbf{y}_i$ is a $p \times 1$ effect sizes, $\mathbf{B}$ is a $p \times m$ regression coefficients, $\mathbf{x}_i$ is a $m \times 1$ predictors, $\mathbf{u}_i$ is a $p \times1$ study specific random effects, and $\mathbf{e}_i$ is a $p \times 1$ sampling error. We assume that $ \mathrm{var}(\mathbf{e}_i)=V_i$ which is known and given in the studies and $ \mathrm{var}(\mathbf{u}_i)=T^2$ that is estimated from the data. $T^2$ is the variance component of the between-study heterogeneity.

The -2*log-likelihood of the above model is:
\begin{equation}
-2*logL_i(\mathbf{B}, T^2; \mathbf{y}_i)_\mathrm{ML} = p_i*log(2\pi) + log|T^2+V_i| + (\mathbf{y}_i - \mathbf{B} \mathbf{x}_i)' (T^2+V_i)^{-1} (\mathbf{y}_i - \mathbf{B} \mathbf{x}_i)
\end{equation}
where $p_i$ is the number of effect sizes in the $i$th study.

In applied research, different studies may report different effect sizes. The above -2*log-likelihood may handle missing effect sizes by using different dimenions of $\mathbf{y}_i$, $T^2$ and $V_i$ across studies. It is expected that there is no missing data in $\mathbf{x}_i$. When there are missing data in $\mathbf{x}_i$, the whole study will be deleted before the analysis.

To obtain parameter estimates on $\mathbf{B}$ and $T^2$, we may take the sum of the -2*log-likelihood over all studies and minimize it. This is known as the ML estimation method. After the optimization, standard errors of the parameter estimates may also be obtained. The parameter estimate divided by the standard error follows a z distribution under the null hypothesis. Moreover, likelihood ratio statistic may also be used to test specific hypotheses. Since both the fixed- and random-effects are estimated simultaneously, it is well-known that $\hat{T}^2_\mathrm{ML}$ is under-estimated because it does not take the uncertainty in estimating $\hat{\mathbf{B}}_\mathrm{ML}$ into account. 


\subsection{Univariate meta-analysis}
When there is only one effect size, i.e., $p=1$, the general model becomes a univariate model. The model in the $i$th study is:
\begin{equation}
y_i = \mathbf{\beta} \mathbf{x_i} + u_i + e_i .
\end{equation}
where $\mathbf{\beta}$ is a $m \times 1$ regression coefficients including the intercept.

Now, $\mathrm{var}(e_i)=v_i$ is the known sampling variance and $\mathrm{var}( u_i)=\tau^2$ is the heterogeneity of the effect size.


\subsection{Random-effects model}
When there is no predictor, the mixed-effects model becomes a random-effects model. The model in the $i$th study is:
\begin{equation}
y_i = \beta_\mathrm{random} + u_i + e_i.
\end{equation}
where $ \beta_\mathrm{random} $ is the average effect under a random-effects model.

\subsection{Fixed-effects model}
When there is no study specific random effect, the model becomes a fixed-effects model. The model in the $i$th study is:
\begin{equation}
y_i = \beta_\mathrm{fixed} + e_i.
\end{equation}
where $ \beta_\mathrm{fixed} $ is the average effect under a fixed-effects model.


\subsection{Examples} 
Two example data sets are used to demonstrate the procedures of conducting univariate and multivariate meta-analyses. \cite{becker_influence_1983} reported 10 studies on sex differences in conformity using the fictitious norm group paradigm. $di$ and $vi$ are the standardized mean difference and its sampling variance. Becker hypothesized that the logarithm of the number of items $items$ may correlate with the effect size. 

The second data set is from \cite{berkey_metaanalysis_1998}. They summarized five published trials comparing surgical and non-surgical treatments for medium-severity periodontal disease, one year after treatment. Publication year $pub\_year$ was hypothesized as a predictor.

\paragraph{Univariate random-effects model}
The function \code{meta()} is used to conduct the analysis. The arguments \code{y} and \code{v} are used to specify the effect sizes and its sampling variances (or covariances for multivariate meta-analysis), respectively. By default, a random-effects meta-analysis is performed. After running the analysis, \code{summary()} may be used to extract the results. The estimates of fixed- and random-effects are represented by \textbf{Intercept} and \textbf{Tau2}, respectively.

<<meta_analysis1, echo=TRUE>>=
## Load the library
library(metaSEM)

## Show the first few studies of the data set
head(Becker83)

## Random-effects meta-analysis with ML
summary( meta(y=di, v=vi, data=Becker83) ) 
@ 

\paragraph{Univariate mixed-effects model}
We may include a predictor to conduct a mixed-effects meta-analysis. The argument \code{x} may be used to specify the predictors. If there are more than one predictor, \code{cbind()} may be used to specify the predictors. The estimates are represented by \textbf{slope}.

<<meta_analysis2, echo=TRUE>>=
## Mixed-effects meta-analysis with "log(items)" as the predictor
summary( meta(y=di, v=vi, x=log(items), data=Becker83) ) 
@ 

\paragraph{Univariate fixed-effects model}
Mathematically, fixed-effects meta-analysis is a special case of the random-effects meta-analysis by fixing the variance of the random-effects at 0. The argument \code{RE.constraints}, which expects a matrix as input, may be used to constrain the variance component of the random effects.

<<meta_analysis3, echo=TRUE>>=
## Fixed-effects meta-analysis
summary( meta(y=di, v=vi, data=Becker83, RE.constraints=matrix(0, ncol=1, nrow=1)) ) 
@ 

\paragraph{Multivariate random-effects model}
Multivariate meta-analysis can be performed by specifying the multivariate effect sizes and its sampling covariance matrix in arguments \code{y} and \code{v} with \code{cbind()}, respectively. Only the lower triangle of the sampling covariance matrix arranged by the column major is used in \code{v}.  

<<meta_analysis4, echo=TRUE>>=
## Show the data set
Berkey98

## Multivariate meta-analysis with a random-effects model
summary( meta(y=cbind(PD, AL), v=cbind(var_PD, cov_PD_AL, var_AL), data=Berkey98) ) 
@ 

\paragraph{Multivariate mixed-effects model}
We then include $pub\_year$ as a predictor. To make the intercept more interpretable, we may center the publication year at 1979, the publication year of the first record in the data set. Moreover, we may test whether the regression coefficients are the same by constraining the regression coefficients from $pub\_year$ to $PD$ and $AL$ equally with the argument \code{coeff.constraints}. Since these two models are nested, we may compare them by a likelihood ratio statistic by calling the \code{anova()} function. 

<<meta_analysis5, echo=TRUE>>=
## Multivariate meta-analysis with "publication year-1979" as a predictor 
mul1 <- meta(y=cbind(PD, AL), v=cbind(var_PD, cov_PD_AL, var_AL), data=Berkey98,
             x=scale(pub_year, center=1979), model.name="No equality constraint")
summary(mul1)

## Multivariate meta-analysis with an equality constraint on the slopes 
mul2 <- meta(y=cbind(PD, AL), v=cbind(var_PD, cov_PD_AL, var_AL), data=Berkey98,
             x=scale(pub_year, center=1979), model.name="With equality constraint",
             coeff.constraints=matrix(c("0.3*Equal_slope", "0.3*Equal_slope"), nrow=2))  
summary(mul2)

## Likelihood ratio test on comparing these two models
anova(mul1, mul2)
@

\paragraph{Multivariate fixed-effects model}
We may conduct a multivariate fixed-effects meta-analysis by fixing the variance component at a zero matrix. 

<<meta_analysis6, echo=TRUE>>=
## Multivariate meta-analysis with a fixed-effects model 
summary( meta(y=cbind(PD, AL), v=cbind(var_PD, cov_PD_AL, var_AL), data=Berkey98,
         RE.constraints=matrix(0, nrow=2, ncol=2)) )  
@

\paragraph{Plots of multivariate effect sizes}
If multivariate meta-analysis is conducted, pairwise plots on the pooled effect sizes and their confidence ellipses may be requested via the \code{plot()} function. By default, 95\% confidence intervals and confidence ellipses on the average effect sizes and the random effects are plotted. For example,

\begin{center}
<<plot_figure1, echo=TRUE, fig=TRUE>>=
Berkey98.ma <- meta(y=cbind(PD, AL), v=cbind(var_PD, cov_PD_AL, var_AL), data=Berkey98) 
plot(Berkey98.ma, main="Multivariate meta-analysis", axis.label=c("PD", "AL"))
@ 
\end{center}

By combining with the forest plots based on the \pkg{metafor} package, more information can be displayed.
<<plot_figure2, echo=TRUE, fig=TRUE>>=
## Load the metafor package to display forest plots
library(metafor)
plot(Berkey98.ma, diag.panel=TRUE, main="Multivariate meta-analysis", 
     axis.label=c("PD", "AL"))
forest( rma(yi=PD, vi=var_PD, data=Berkey98) )
title("Forest plot for PD")
forest( rma(yi=AL, vi=var_AL, data=Berkey98) )
title("Forest plot for AL")
@ 


\section{Meta-analytic structural equation modeling} \label{sec:MA_models}
MASEM combines the idea of SEM and meta-analysis by pooling studies to test structural equation models. Generally speaking, there are two stages in conducting a MASEM. In the first stage the correlation/covariance matrices are pool together. In the second stage, the pooled correlation/covariance matrix can be used to fit structural equation models.

\cite{Cheung+Chan:2005, Cheung+Chan:2009} proposed a two-stage structural equation modeling (TSSEM) based on a fixed-effects model. The \code{metaSEM} package has implemented the TSSEM approach. Moreover, the TSSEM approach has been extended to the random-effects model by using a multivariate meta-analysis \citep{Cheung:2011a}. Regardless of whether a fixed- or random-effects model is used, the \code{tssem2()} function will handle this automatically. In other words, parameter estimates, standard errors and goodness-of-fit indices in the stage 2 analysis has already taken whether the stage 1 model is fixed or random into account.

An example from \cite{Cheung:2009b} is used to illustrate the two-stage structural equation modeling (TSSEM) procedure. In this example, \cite{digman_higher-order_1997} reported a second-order factor analysis on a five-factor model with 14 studies. He proposed that there were two second-order factors for the five-factor model: an alpha factor for agreeableness, conscientiousness, and emotional stability, and a beta factor for extroversion and intellect.

\subsection{Fixed-effects model}
%\paragraph{Example: Fixed-effects model}
\code{tssem1()} is used to pool the correlation matrices with a fixed-effects model in the first stage. \code{tssem2()} is then used to fit a factor analytic model on the pooled correlation matrix with the inverse of its asymptotic covariance matrix as the weight matrix (see \citet{Cheung+Chan:2005, Cheung+Chan:2009} for the details).

<<Digman97_fixed, echo=TRUE>>=
#### Show the first 2 studies in Digman97
head(Digman97$data, n=2)

#### Show the first 2 sample sizes in Digman97
head(Digman97$n, n=2)

#### Example of Fixed-effects TSSEM
fixed1 <- tssem1(Digman97$data, Digman97$n)
summary(fixed1)

#### Extract the pooled correlation matrix
coef(fixed1)

#### Prepare a CFA model to be fitted
P4 <- mxMatrix("Stand", ncol=2, nrow=2, value=.2, free=TRUE, name="P4")
L4 <- mxMatrix("Full", ncol=2, nrow=5, value=c(0,.3,.3,.3,0,.3,0,0,0,.3),
free=c(FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE),
name="L4")

## Model to be fitted
impliedR4 <- mxAlgebra(L4 %&% P4, name="impliedR4")

fixed2 <- tssem2(fixed1, impliedS=impliedR4, matrices=c(P4, L4),
                  model.name="TSSEM2 Digman97")
summary(fixed2)
@ 

\paragraph{Example: Fixed-effects model with cluster} 
Studies may not share the same population correlation matrix when conduting a MASEM on a pool of correlation matrices. If the studies can be grouped into various subgroups, it is possible to pool the correlation matrices by the subgroups \citep{cheung_classifying_2005}. This is similar to the subgroup analysis in conventional meta-analysis. For example, \cite{digman_higher-order_1997} groups the 14 studies into several groups with different samples. These include children, adolescents, young adults, and mature adults. This variable is stored in the variable \code{Digman97$cluster}. 

The following R code may be used to conduct the analysis. Users have to supply the cluster (a vector of labels) to the \code{cluster} argument in \code{tssem1}. The correlation matrices will be pooled within each cluster. And the structural models will also be fitted within each cluster.

<<Digman97_cluster, echo=TRUE>>=
#### Show the clusters in Digman97
Digman97$cluster

##### Example of Fixed-effects TSSEM with several clusters
fixed1.cluster <- tssem1(Digman97$data, Digman97$n, cluster=Digman97$cluster)
summary(fixed1.cluster)

##### Extract the pooled correlation matrices
coef(fixed1.cluster)

fixed2.cluster <- tssem2(fixed1.cluster, impliedS=impliedR4, matrices=c(P4, L4))
summary(fixed2.cluster)
@

\subsection{Random-effects model}
TSSEM using a random-effects model may be conducted by using \code{method='RE'} argument in \code{tssem1}. It is assumed that a positive definite covariance matrix among the random-effects is used by default (\code{RE_diag=FALSE}). For some reasons, e.g., there are not enough studies, a diagonal matrix on the random-effects may also be used by specifying \code{RE_diag=TRUE}.

%\paragraph{Examples} 
<<Digman97_random, echo=TRUE>>=
random1 <- tssem1(Digman97$data, Digman97$n, method="RE", RE_diag=TRUE)
summary(random1)

##### Extract the fixed-effects (pooled correlation matrix)
coef(random1, select="fixed")

##### Extract the random-effects (variance component)
coef(random1, select="random")

random2 <- tssem2(random1, impliedS=impliedR4, matrices=c(P4, L4))
summary(random2)
@ 

\subsection{Analysis of Correlation/Covariance Structure with Weighted Least Squares}
Besides fitting a TSSEM, \code{wls()} may be used to fit a correlation/covariance structure with weighted least squares (WLS) as the estimation method. Likelihood-based CIs may also be calculated. The following example fits a one-factor CFA model on the correlation matrix with WLS estimation method.
<<WLS, echo=TRUE>>=

## Sample correlation matrix
R1 <- matrix(c(1.00, 0.22, 0.24, 0.18,
               0.22, 1.00, 0.30, 0.22,
               0.24, 0.30, 1.00, 0.24,
               0.18, 0.22, 0.24, 1.00), ncol=4, nrow=4)

## Sample size
n <- 1000

## Estimate the asymptotic covariance matrix of the sample correlation matrix
acovR <- asyCov(R1, n)

## P1: Factor variance is fixed at 1.0
P1 <- as.mxMatrix( matrix(1), name="P1")

## L1: Factor loadings
L1 <- as.mxMatrix( matrix( rep("0.3*", 4), nrow=4, ncol=1), name="L1" ) 

## Model implied correlation matrix
## Please note that error variances are not involved in correlation structure analysis
impliedR1 <- mxAlgebra(L1 %&% P1, name="impliedR1")

## wls() is the function to fitting correlation/covariance structure with WLS
wls.fit1 <- wls(S=R1, acovS=acovR, n=n, impliedS=impliedR1, 
                matrices=c(P1, L1), cor.analysis=TRUE, intervals.type="LB")
summary(wls.fit1)
@

\section{Other Useful Functions} \label{sec:otherfunctions}

\subsection{Likelihood-based Confidence Intervals}
Most confidence intervals (CIs) are based on the estimated standard errors. These are known as Wald CIs. Wald CIs are symmetric around the estimates. The Wald CIs might be outside of the meaningful boundaries, for example, a negative lower limit for the variance or larger than 1 for a correlation coefficient. A preferable approach is to construct the CIs based on the likelihood. This is known as the likelihood based CI \citep{Cheung:2009a, Neale+Miller:1997}. Likelihood based CIs on the parameter estimates can be required by using \code{intervals.type='LB'} argument.

<<LBCI, echo=TRUE>>=
## Random-effects meta-analysis with ML
summary( meta(y=yi, v=vi, data=Hox02, intervals.type="LB") ) 

## Mixed-effects meta-analysis with "weeks" as a predictor 
summary( meta(y=yi, v=vi, x=weeks, data=Hox02, intervals.type="LB") ) 
@

\subsection{Restricted Maximum Likelihood (REML) Estimation Method}

If the unbiasness of the variance component plays a crutial role in addressing the research questions, it is possible to obtain the parameter estimates based on the REML \citep{harville_maximum_1977, patterson_recovery_1971}. 

% The -2log-likelihood of the above model is:
% \begin{equation}
% -2logL_i(T^2; \mathbf{y}_i)_{REML} = p_i*log(2\pi) + log|T^2+V_i| + (\mathbf{y}_i - \alpha \mathbf{X}_i)' (T^2+V_i)^{-1} (\mathbf{y}_i - \alpha \mathbf{X}_i) + | X_i' V_i^{-1} X_i|.
% \end{equation}
% where $\alpha=(X'V^{-1}X)^{-1}X'V^{-1}\mathbf{y} $.
% \marginpar{logL for one study or all studies (consistent!!!)}
% \marginpar{Include a constant?}


It should be noted that the \code{reml()} function does not estimate the fixed-effects. The fixed-effects estimates can be obtained via the \code{meta()} function by specifying the variance component in the \code{RE.constraints} argument. This approach is consistent with the idea of REML that removes the fixed-effects parameter when estimating the variance component.

<<REML, echo=TRUE>>=
## Random-effects meta-analysis with ML
summary( meta(y=yi, v=vi, data=Hox02) ) 

## Random-effects meta-analysis with REML
summary( VarComp <- reml(y=yi, v=vi, data=Hox02) ) 

## Extract the variance component
VarComp_REML <- matrix( coef(VarComp), ncol=1, nrow=1 )

## Meta-analysis by treating the variance component as fixed
summary( meta(y=yi, v=vi, data=Hox02, RE.constraints=VarComp_REML) )

## Estimate variance components with REML
summary( reml(y=yi, v=vi, x=weeks, data=Hox02) ) 

## Estimate variance components with REML
summary( reml(y=cbind(PD, AL), v=cbind(var_PD, cov_PD_AL, var_AL), data=Berkey98) ) 
@

\subsection{Reading External Data Files}
Data sets are most likely stored externally. \code{metaSEM} reads three types of data formats. The first type is full correlation/covariance matrices, for example, \href{http://courses.nus.edu.sg/course/psycwlm/Internet/metaSEM/fullmat.dat}{fullmat.dat} is the same as the built-in data set \code{Cheung09}. Missing values are represented by \code{NA} (the default option). Suppose you have saved it at d:\textbackslash fullmat.dat, you may read it by using the following command in \code{R}:

\begin{Sinput}
my.df <- readFullMat(file="d:/fullmat.dat")
\end{Sinput}

The second type is lower triangle correlation/covariance matrices, for example, \href{http://courses.nus.edu.sg/course/psycwlm/Internet/metaSEM/lowertriangle.dat}{lowertriangle.dat}. Missing values are represented by the strings NA. Suppose you have saved it at d:\textbackslash lowertriangle.dat, you may read it by using the following command in \code{R}:

\begin{Sinput}
my.df <- readLowTriMat(file = "d:/lowertriangle.dat", no.var = 9, na.strings="NA")
\end{Sinput}

The third type is vectors of correlation/covariance elements based on column vectorization. One row represents one study, for example, \href{http://courses.nus.edu.sg/course/psycwlm/Internet/metaSEM/stackvec.dat}{stackvec.dat}. Suppose you have saved it at d:\textbackslash stackvec.dat, you may read it by using the following \code{R} command:

\begin{Sinput}
my.df <- readStackVec(file="d:/stackvec.dat")
\end{Sinput}


\section{Installation} \label{sec:install}
First of all, you need \code{R} to run it. Since \code{metaSEM} uses \code{OpenMx} as the workhorse, \code{OpenMx} has to be installed first. To install \code{OpenMx}, run the following command inside an \code{R} session: 
\begin{Sinput}
source('http://openmx.psyc.virginia.edu/getOpenMx.R') 
\end{Sinput}
See \url{http://openmx.psyc.virginia.edu/installing-openmx} for the details on how to install \code{OpenMx}. Moreover, \code{metaSEM} also depends on the \code{ellipse} package that can be installed by the following command inside an \code{R} session:
\begin{Sinput}
install.packages('ellipse')
\end{Sinput}

\subsection{Windows platform} 
Download the \href{http://courses.nus.edu.sg/course/psycwlm/Internet/metaSEM/metaSEM\_\Sexpr{installed.packages()["metaSEM","Version"]}.zip}{Windows binary} of \code{metaSEM}. If the file is saved at d:\textbackslash. Run the following command inside an R session: 
\begin{Sinput}
install.packages(pkgs="d:/metaSEM_\Sexpr{installed.packages()["metaSEM","Version"]}.zip", repos=NULL) 
\end{Sinput}

Please note that d:\textbackslash{} in Windows is represented by either d:/ or d:\textbackslash\textbackslash{} in \proglang{R}. 

\subsection{Linux platform} 
Download the \href{http://courses.nus.edu.sg/course/psycwlm/Internet/metaSEM/metaSEM\_\Sexpr{installed.packages()["metaSEM","Version"]}.tar.gz}{source package} of \code{metaSEM}. Run the following command as Root inside a terminal: 
\begin{Sinput}
R CMD INSTALL metaSEM_\Sexpr{installed.packages()["metaSEM","Version"]}.tar.gz
\end{Sinput}

\subsection{Mac OS X platform} 
The current version does not contain binaries for Mac OS X. Mac OS X users may need to build from the \href{http://courses.nus.edu.sg/course/psycwlm/Internet/metaSEM/metaSEM\_\Sexpr{installed.packages()["metaSEM","Version"]}.tar.gz}{source}.

\section{Acknowledgements} \label{sec:acknowledge}
This package cannot be written without \code{R} and \code{OpenMx}. Contributions by the R Development Core Team and the OpenMx Core Development Team are highly appreciated.

\bibliography{metaSEM}
\end{document}
