citHeader("To cite the 'metaSEM' package in publications use:")

citEntry(entry="Article",
         title = "{metaSEM}: An R Package for Meta-Analysis using Structural Equation Modeling",
         author = personList(as.person("Mike W.-L. Cheung")),
         journal      = "Frontiers in Psychology",
         year         = "2015",
         volume       = "5",
         number       = "1521",
         url          = "http://journal.frontiersin.org/Journal/10.3389/fpsyg.2014.01521/abstract",
         doi          = "10.3389/fpsyg.2014.01521",
         
         textVersion = 
         paste("Cheung, M.W.L. (2015).", 
               "{metaSEM}: An R Package for Meta-Analysis using Structural Equation Modeling.",
               "Frontiers in Psychology 5, 1521.",
	           "URL http://journal.frontiersin.org/Journal/10.3389/fpsyg.2014.01521/abstract",
               "DOI 10.3389/fpsyg.2014.01521")
)
